# Cilium (Isovalent Enterprise) values — EKS, replacing AWS VPC CNI.
# Rendered by Terraform (cilium.tf) with the EKS API endpoint injected.

%{ if pull_secret_name != "" ~}
# --- Enterprise image pull secret (quay.io/isovalent) --------------------
imagePullSecrets:
  - name: ${pull_secret_name}
%{ endif ~}
# --- ENI / IPAM: Cilium owns pod IPs using AWS ENIs (VPC-native) ---------
eni:
  enabled: true
ipam:
  mode: eni
egressMasqueradeInterfaces: eth0+
routingMode: native
endpointRoutes:
  enabled: true

# --- kube-proxy replacement ----------------------------------------------
kubeProxyReplacement: true
k8sServiceHost: "${eks_api_host}"
k8sServicePort: "${eks_api_port}"

# --- Node-to-node encryption (WireGuard) ---------------------------------
encryption:
  enabled: true
  type: wireguard
  nodeEncryption: true

# --- Observability: Hubble + Hubble UI -----------------------------------
hubble:
  enabled: true
  relay:
    enabled: true
  ui:
    enabled: true
  metrics:
    enableOpenMetrics: true
    enabled:
      - dns
      - drop
      - tcp
      - flow
      - icmp
      - http
%{ if timescape_target != "" ~}
  # --- Flow export → Hubble Timescape (push mode) ------------------------
  # Cilium streams flows directly to the Timescape ingester's gRPC push API;
  # the ingester writes them to ClickHouse. No object storage required.
  export:
    timescape:
      enabled: true
      target: "${timescape_target}"
      tls:
        enabled: false
%{ endif ~}

# --- ClusterMesh (ready to pair with another cluster) --------------------
clustermesh:
  useAPIServer: true
  apiserver:
    service:
      type: LoadBalancer
cluster:
  name: isovalent-syd
  id: 1

# --- Operator / general ---------------------------------------------------
operator:
  replicas: 2

# Tolerate freshly-joined nodes that have no CNI yet.
tolerations:
  - operator: Exists
